LOG_LEVEL = "INFO"
SERVICE_NAME = "scrape"
BASE_ROUTE = "/atlys"
FILE_HANDLING_BASE_PATH = "/Users/sarthakbhutani/Documents/projects/special/scrape-proj/data"
REDIS_HOST="localhost"
REDIS_PORT=6379
SECRET_KEY = "2bec93c7f5cf66c6893125cec762ffa42bf04fcf08dff984f209ff4ad4e20131"
ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRY_HOURS = 99999